# HunspellWordForms

./: HunspellWordForms.sln  README.md  build.ps1
Unmunch/: Unmunch.ps1
src/: HunspellWordForms.csproj  WordForms.cs
